* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #fefefe;
  }
  
  .card-container {
    width: 90%;
    margin: 50px auto;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    box-shadow: 20px 20px 50px 15px grey;
    border-radius: 40px;
  }
  
  .card-image img{
    width: 100%;
    height: 200px;
    border-top-right-radius:40px;
    border-top-left-radius: 40px;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }

  .card-body p {
    height: 100px;
  }
  
  .card-body .card-btn {
    display: block;
    color: #fff;
    text-align: center;
    background: black;
    margin: 30px 80px 0 80px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 2rem;
    transition: all 0.5s;
    font-size: 20px;
  }

  .card-btn:hover {
    transform: scale(1.05);
    background-color: blue;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .card-container {
      width: 100%;
    }
  
    .card {
      width: 80%;
    }
  }
  